\message{ !name(BayesMendel.tex)}% \VignetteIndexEntry{BayesMendel Vignette}
% \VignetteKeywords{brcapro, MMRpro, pancpro}
% \VignettePackage{BayesMendel}
\documentclass[11pt]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{Sweave}

\parskip=.3cm
\textwidth=6.2in
\textheight=8.5in
\oddsidemargin=.1in
\evensidemargin=.1in
\headheight=-.3in

\newcommand{\R}{\textsf{R}}
\newcommand{\Rpackage}[1]{\textit{#1}}
\newcommand{\Rfunction}[1]{\texttt{#1}}
\newcommand{\Robject}[1]{\texttt{#1}}

\title{BayesMendel v2.0: An R package for cancer risk prediction} 
\author{Amanda Blackford}

\begin{document}

\message{ !name(BayesMendel.tex) !offset(-3) }


\maketitle

\section{Introduction}

The BayesMendel working group is dedicated to the development of methodologies, models, and open source
software for predicting who may carry a cancer susceptibility gene. We use statistical ideas that go back 
to Bayes and genetic models that go back to Mendel.  

\noindent This vignette will show the user how to use BRCAPRO, MMRpro and PancPRO to: 

\begin{itemize}
\item Calculate probabilities of being a germline mutation carrier.
\item Calculate future risk of cancer.
\item Incorporate supplementary information (marker testing results, germline testing results, tumor information) into the models.
\end{itemize}


\section{Using the models}

\subsection{BRCAPRO}

\subsubsection{Family History}

Before running your pedigree through \Rfunction{brcapro}, be sure it is structured as a numeric data frame with history of 
breast and ovarian cancers: n rows (where n is the number of family members, including the counselee) 
and 9 columns with column names:\\

{\small
 \begin{tabular}{ll}
    \textbf{Column Name} & \textbf{Content} \\
   ID & Member identifier \\
   Gender & Gender (0=female, 1=male) \\
   FatherID & Father's identifier number \\
   MotherID & Mother's identifier number \\
   AffectedBreast & Breast cancer status (0=no cancer of no information,\cr
   & 1=breast cancer,one breast involved; 2=bilateral breast cancer) \\
   AffectedOvary & Ovarian cancer status (0=no cancer, 1=ovarian cancer) \\
   AgeBreast & Age of onset of breast cancer if a breast cancer case. \\
   & Current age or age of death if not a breast cancer case.  \\
   & 1 if unaffected and there is no age information. \\
   AgeOvary & Age of onset of ovarian cancer if an ovarian cancer
   case.  \\
   & Current age or age of death if not an ovarian cancer case. \\
   & 1 if unaffected and there is no age information. \\
   AgeBreastContralateral & Age at onset of breast cancer, second breast.  \\
   & Only for members with breast cancer status=2.  
   For the rest enter a 0. \\
\end{tabular}}


 \noindent Family members for whom no information is avaliable should be coded
 with a 0 in the cancer diagnosis fields, and a 1 in the age fields.
 If it is known that a family member is affected, but age of diagnosis
 is unknown, either enter an estimate or evaluate the program at
 different plausible ages.

\noindent To begin using any BayesMendel models, load the package library:

\begin{Schunk}
\begin{Sinput}
> library(BayesMendel)
\end{Sinput}
\end{Schunk}

The parameters used by the model, including penetrance, allele frequency, and sensitivity/specificity of testing, are set using 
the function \Rfunction{brcaparams}.  Any changes to the parameters can be made by calling this function.  

\begin{Schunk}
\begin{Sinput}
> data(BRCApenet.metaDSL.2008, death.othercauses, CBRCApenet.metaDSL.2009)
> data(compriskSurv)
> myparams <- brcaparams(age.by = 2)
> data(brca.fam)
> brcapro(family = brca.fam)
\end{Sinput}
\begin{Soutput}
The probability of being a carrier is 0.5220824 
 an BRCA1 carrier 0.2864702 
 an BRCA2 carrier 0.2355197 
The risks of developing cancers are
  By age Contralateral Breast Ca Risk Ovarian Ca Risk
1     62                   0.03133908      0.03840631
2     67                   0.05890965      0.08098997
3     72                   0.08184919      0.12325393
4     77                   0.10282622      0.16161121
5     82                   0.12068509      0.19257245
An object of class "BayesMendel"
Slot "family":
   ID Gender FatherID MotherID AffectedBreast AffectedOvary
1   1      0        3        2              1             0
2   2      0        9        8              0             1
3   3      1       11       10              0             0
4   4      0        0        1              0             0
5   5      1        3        2              0             0
6   6      0        0        0              0             0
7   7      0        3        2              1             0
8   8      0        0        0              0             1
9   9      1        0        0              0             0
10 10      0        0        0              0             0
11 11      1        0        0              0             0
12 12      0        9        8              0             0
13 13      0        9        8              0             0
14 14      0       11       10              1             0
15 15      1        5        6              0             0
16 16      1        0        7              0             0
17 17      0        0        7              0             0
18 18      0        0        7              0             0
19 19      0        0        7              0             0
20 20      0       21       12              0             0
21 21      1        0        0              0             0
   AgeBreast AgeOvary AgeBreastContralateral
1         57       57                      0
2         70       69                      0
3         87       87                      0
4         32       32                      0
5         50       50                      0
6          1        1                      0
7         45       47                      0
8         65       65                      0
9         96       96                      0
10        75       75                      0
11        94       94                      0
12        85       85                      0
13        79       79                      0
14        85       85                      0
15        23       23                      0
16        12       12                      0
17        22       22                      0
18        19       19                      0
19        16       16                      0
20        54       54                      0
21        77       77                      0

Slot "posterior":
, , BRCA

          BRCA20       BRCA21
BRCA10 0.4779176 2.355197e-01
BRCA11 0.2864702 9.243466e-05


Slot "probs":
  Pr(Being a carrier) Pr(BRCA1 mutation) Pr(BRCA2 mutation)
1           0.5220824          0.2864702          0.2355197
  Pr(Both genes mutated)
1           9.243466e-05

Slot "predictions":
  By age Contralateral Breast Ca Risk Ovarian Ca Risk
1     62                   0.03133908      0.03840631
2     67                   0.05890965      0.08098997
3     72                   0.08184919      0.12325393
4     77                   0.10282622      0.16161121
5     82                   0.12068509      0.19257245

Slot "counselee.id":
[1] 1

Slot "loglik":
[1] -36.22395
\end{Soutput}
\end{Schunk}

\subsubsection{Changing the penetrance or prevalence}

Generally, the user can specify the prevalence of \emph{BRCA1} and
\emph{BRCA2} directly in the \Rfunction{brcapro} function.  Preset
values for non-Ashkenazi Jewish (the default), Ashkenazi Jewish, and Italian
populations are available and specified by the option ``allef.type''.

The user can input their own values for prevalence by specifying
allef.type = ``other'' and inputting the values using the
\Rfunction{brcaparams} function.

\begin{Schunk}
\begin{Sinput}
> brcapro(family = brca.fam, allef.type = "AJ")
\end{Sinput}
\begin{Soutput}
The probability of being a carrier is 0.7648096 
 an BRCA1 carrier 0.4266167 
 an BRCA2 carrier 0.3368202 
The risks of developing cancers are
  By age Contralateral Breast Ca Risk Ovarian Ca Risk
1     62                   0.04254711      0.05610921
2     67                   0.07906215      0.11818516
3     72                   0.10863573      0.17963981
4     77                   0.13546832      0.23524432
5     82                   0.15820710      0.27995796
An object of class "BayesMendel"
Slot "family":
   ID Gender FatherID MotherID AffectedBreast AffectedOvary
1   1      0        3        2              1             0
2   2      0        9        8              0             1
3   3      1       11       10              0             0
4   4      0        0        1              0             0
5   5      1        3        2              0             0
6   6      0        0        0              0             0
7   7      0        3        2              1             0
8   8      0        0        0              0             1
9   9      1        0        0              0             0
10 10      0        0        0              0             0
11 11      1        0        0              0             0
12 12      0        9        8              0             0
13 13      0        9        8              0             0
14 14      0       11       10              1             0
15 15      1        5        6              0             0
16 16      1        0        7              0             0
17 17      0        0        7              0             0
18 18      0        0        7              0             0
19 19      0        0        7              0             0
20 20      0       21       12              0             0
21 21      1        0        0              0             0
   AgeBreast AgeOvary AgeBreastContralateral
1         57       57                      0
2         70       69                      0
3         87       87                      0
4         32       32                      0
5         50       50                      0
6          1        1                      0
7         45       47                      0
8         65       65                      0
9         96       96                      0
10        75       75                      0
11        94       94                      0
12        85       85                      0
13        79       79                      0
14        85       85                      0
15        23       23                      0
16        12       12                      0
17        22       22                      0
18        19       19                      0
19        16       16                      0
20        54       54                      0
21        77       77                      0

Slot "posterior":
, , BRCA

          BRCA20      BRCA21
BRCA10 0.2351904 0.336820150
BRCA11 0.4266167 0.001372775


Slot "probs":
  Pr(Being a carrier) Pr(BRCA1 mutation) Pr(BRCA2 mutation)
1           0.7648096          0.4266167          0.3368202
  Pr(Both genes mutated)
1            0.001372775

Slot "predictions":
  By age Contralateral Breast Ca Risk Ovarian Ca Risk
1     62                   0.04254711      0.05610921
2     67                   0.07906215      0.11818516
3     72                   0.10863573      0.17963981
4     77                   0.13546832      0.23524432
5     82                   0.15820710      0.27995796

Slot "counselee.id":
[1] 1

Slot "loglik":
[1] -34.37021
\end{Soutput}
\begin{Sinput}
> myparams <- brcaparams(allef = c(0.005, 0.0055))
> brcapro(family = brca.fam, allef.type = "other", 
+     params = myparams)
\end{Sinput}
\begin{Soutput}
The probability of being a carrier is 0.7561191 
 an BRCA1 carrier 0.424327 
 an BRCA2 carrier 0.3306854 
The risks of developing cancers are
  By age Contralateral Breast Ca Risk Ovarian Ca Risk
1     62                   0.04215818      0.05562248
2     67                   0.07835768      0.11713970
3     72                   0.10769334      0.17801866
4     77                   0.13431558      0.23309210
5     82                   0.15687916      0.27737100
An object of class "BayesMendel"
Slot "family":
   ID Gender FatherID MotherID AffectedBreast AffectedOvary
1   1      0        3        2              1             0
2   2      0        9        8              0             1
3   3      1       11       10              0             0
4   4      0        0        1              0             0
5   5      1        3        2              0             0
6   6      0        0        0              0             0
7   7      0        3        2              1             0
8   8      0        0        0              0             1
9   9      1        0        0              0             0
10 10      0        0        0              0             0
11 11      1        0        0              0             0
12 12      0        9        8              0             0
13 13      0        9        8              0             0
14 14      0       11       10              1             0
15 15      1        5        6              0             0
16 16      1        0        7              0             0
17 17      0        0        7              0             0
18 18      0        0        7              0             0
19 19      0        0        7              0             0
20 20      0       21       12              0             0
21 21      1        0        0              0             0
   AgeBreast AgeOvary AgeBreastContralateral
1         57       57                      0
2         70       69                      0
3         87       87                      0
4         32       32                      0
5         50       50                      0
6          1        1                      0
7         45       47                      0
8         65       65                      0
9         96       96                      0
10        75       75                      0
11        94       94                      0
12        85       85                      0
13        79       79                      0
14        85       85                      0
15        23       23                      0
16        12       12                      0
17        22       22                      0
18        19       19                      0
19        16       16                      0
20        54       54                      0
21        77       77                      0

Slot "posterior":
, , BRCA

          BRCA20      BRCA21
BRCA10 0.2438809 0.330685361
BRCA11 0.4243270 0.001106754


Slot "probs":
  Pr(Being a carrier) Pr(BRCA1 mutation) Pr(BRCA2 mutation)
1           0.7561191           0.424327          0.3306854
  Pr(Both genes mutated)
1            0.001106754

Slot "predictions":
  By age Contralateral Breast Ca Risk Ovarian Ca Risk
1     62                   0.04215818      0.05562248
2     67                   0.07835768      0.11713970
3     72                   0.10769334      0.17801866
4     77                   0.13431558      0.23309210
5     82                   0.15687916      0.27737100

Slot "counselee.id":
[1] 1

Slot "loglik":
[1] -34.54357
\end{Soutput}
\end{Schunk}

The user can also specify the penetrance estimates to be used by
\Rfunction{brcapro}.  The default is the BRCApenet.metaDSL.2008
object.  To use the penetrance
estimates for the Italian population:
\begin{Schunk}
\begin{Sinput}
> data(BRCApenet.Italian.2008)
> myparams <- brcaparams(penetrance = BRCApenet.Italian.2008)
> brcapro(family = brca.fam, allef.type = "nonAJ", 
+     params = myparams)
\end{Sinput}
\begin{Soutput}
The probability of being a carrier is 0.4183709 
 an BRCA1 carrier 0.2433292 
 an BRCA2 carrier 0.1749542 
The risks of developing cancers are
  By age Contralateral Breast Ca Risk Ovarian Ca Risk
1     62                   0.02672614      0.03193256
2     67                   0.05057027      0.06721121
3     72                   0.07071462      0.10209754
4     77                   0.08921853      0.13371336
5     82                   0.10501478      0.15920547
An object of class "BayesMendel"
Slot "family":
   ID Gender FatherID MotherID AffectedBreast AffectedOvary
1   1      0        3        2              1             0
2   2      0        9        8              0             1
3   3      1       11       10              0             0
4   4      0        0        1              0             0
5   5      1        3        2              0             0
6   6      0        0        0              0             0
7   7      0        3        2              1             0
8   8      0        0        0              0             1
9   9      1        0        0              0             0
10 10      0        0        0              0             0
11 11      1        0        0              0             0
12 12      0        9        8              0             0
13 13      0        9        8              0             0
14 14      0       11       10              1             0
15 15      1        5        6              0             0
16 16      1        0        7              0             0
17 17      0        0        7              0             0
18 18      0        0        7              0             0
19 19      0        0        7              0             0
20 20      0       21       12              0             0
21 21      1        0        0              0             0
   AgeBreast AgeOvary AgeBreastContralateral
1         57       57                      0
2         70       69                      0
3         87       87                      0
4         32       32                      0
5         50       50                      0
6          1        1                      0
7         45       47                      0
8         65       65                      0
9         96       96                      0
10        75       75                      0
11        94       94                      0
12        85       85                      0
13        79       79                      0
14        85       85                      0
15        23       23                      0
16        12       12                      0
17        22       22                      0
18        19       19                      0
19        16       16                      0
20        54       54                      0
21        77       77                      0

Slot "posterior":
, , BRCA

          BRCA20       BRCA21
BRCA10 0.5816291 1.749542e-01
BRCA11 0.2433292 8.748001e-05


Slot "probs":
  Pr(Being a carrier) Pr(BRCA1 mutation) Pr(BRCA2 mutation)
1           0.4183709          0.2433292          0.1749542
  Pr(Both genes mutated)
1           8.748001e-05

Slot "predictions":
  By age Contralateral Breast Ca Risk Ovarian Ca Risk
1     62                   0.02672614      0.03193256
2     67                   0.05057027      0.06721121
3     72                   0.07071462      0.10209754
4     77                   0.08921853      0.13371336
5     82                   0.10501478      0.15920547

Slot "counselee.id":
[1] 1

Slot "loglik":
[1] -37.29588
\end{Soutput}
\end{Schunk}


\subsubsection{Specifying race/ethnicity of the family}

A set of race/ethnicity-specific baseline (non-carrier) penetrance
values were recently added to \Rfunction{brcapro}.  The current
default assumes that the race/ethnicity of the input family is
unknown, but the user can specify one of five different inputs: Asian,
Black, Hispanic, NativeAmerican and White.   Race/ethnicity categories and estimates were derived using the DevCan 
(http://srab.cancer.gov/devcan/) software provided by the National
Cancer Institute (NCI).  To specify a particular race, use the
``race'' input option in \Rfunction{brcapro}.

\begin{Schunk}
\begin{Sinput}
> data(BRCAbaseline.race.2008)
> brcapro(family = brca.fam, race = "Hispanic")
\end{Sinput}
\begin{Soutput}
The probability of being a carrier is 0.6804408 
 an BRCA1 carrier 0.3748946 
 an BRCA2 carrier 0.3054105 
The risks of developing cancers are
  By age Contralateral Breast Ca Risk Ovarian Ca Risk
1     62                   0.03858297       0.0496911
2     67                   0.07194750       0.1047456
3     72                   0.09919277       0.1593312
4     77                   0.12397273       0.2087922
5     82                   0.14500196       0.2486330
An object of class "BayesMendel"
Slot "family":
   ID Gender FatherID MotherID AffectedBreast AffectedOvary
1   1      0        3        2              1             0
2   2      0        9        8              0             1
3   3      1       11       10              0             0
4   4      0        0        1              0             0
5   5      1        3        2              0             0
6   6      0        0        0              0             0
7   7      0        3        2              1             0
8   8      0        0        0              0             1
9   9      1        0        0              0             0
10 10      0        0        0              0             0
11 11      1        0        0              0             0
12 12      0        9        8              0             0
13 13      0        9        8              0             0
14 14      0       11       10              1             0
15 15      1        5        6              0             0
16 16      1        0        7              0             0
17 17      0        0        7              0             0
18 18      0        0        7              0             0
19 19      0        0        7              0             0
20 20      0       21       12              0             0
21 21      1        0        0              0             0
   AgeBreast AgeOvary AgeBreastContralateral
1         57       57                      0
2         70       69                      0
3         87       87                      0
4         32       32                      0
5         50       50                      0
6          1        1                      0
7         45       47                      0
8         65       65                      0
9         96       96                      0
10        75       75                      0
11        94       94                      0
12        85       85                      0
13        79       79                      0
14        85       85                      0
15        23       23                      0
16        12       12                      0
17        22       22                      0
18        19       19                      0
19        16       16                      0
20        54       54                      0
21        77       77                      0

Slot "posterior":
, , BRCA

          BRCA20       BRCA21
BRCA10 0.3195592 0.3054105038
BRCA11 0.3748946 0.0001356680


Slot "probs":
  Pr(Being a carrier) Pr(BRCA1 mutation) Pr(BRCA2 mutation)
1           0.6804408          0.3748946          0.3054105
  Pr(Both genes mutated)
1           0.0001356680

Slot "predictions":
  By age Contralateral Breast Ca Risk Ovarian Ca Risk
1     62                   0.03858297       0.0496911
2     67                   0.07194750       0.1047456
3     72                   0.09919277       0.1593312
4     77                   0.12397273       0.2087922
5     82                   0.14500196       0.2486330

Slot "counselee.id":
[1] 1

Slot "loglik":
[1] -36.84359
\end{Soutput}
\end{Schunk}

\subsubsection{Germline Testing Results}

If the results for \emph{BRCA1} and \emph{BRCA2} germline testings are available, the user can input the 
results in data frame \Robject{germline.testing} (0=no test, 1=positive test, 2=negative test) with column names 
``BRCA1" and ``BRCA2".

\begin{Schunk}
\begin{Sinput}
> BRCA1 <- BRCA2 <- rep(0, nrow(brca.fam))
> germline.testing <- data.frame(BRCA1, BRCA2)
> germline.testing[2, "BRCA1"] <- 2
> brcapro(family = brca.fam, germline.testing = germline.testing)
\end{Sinput}
\begin{Soutput}
The probability of being a carrier is 0.4115605 
 an BRCA1 carrier 0.08133249 
 an BRCA2 carrier 0.3301627 
The risks of developing cancers are
  By age Contralateral Breast Ca Risk Ovarian Ca Risk
1     62                   0.02502143      0.02164987
2     67                   0.04789480      0.04717644
3     72                   0.06759454      0.07413727
4     77                   0.08575161      0.09960469
5     82                   0.10126793      0.12101285
An object of class "BayesMendel"
Slot "family":
   ID Gender FatherID MotherID AffectedBreast AffectedOvary
1   1      0        3        2              1             0
2   2      0        9        8              0             1
3   3      1       11       10              0             0
4   4      0        0        1              0             0
5   5      1        3        2              0             0
6   6      0        0        0              0             0
7   7      0        3        2              1             0
8   8      0        0        0              0             1
9   9      1        0        0              0             0
10 10      0        0        0              0             0
11 11      1        0        0              0             0
12 12      0        9        8              0             0
13 13      0        9        8              0             0
14 14      0       11       10              1             0
15 15      1        5        6              0             0
16 16      1        0        7              0             0
17 17      0        0        7              0             0
18 18      0        0        7              0             0
19 19      0        0        7              0             0
20 20      0       21       12              0             0
21 21      1        0        0              0             0
   AgeBreast AgeOvary AgeBreastContralateral BRCA1 BRCA2
1         57       57                      0     0     0
2         70       69                      0     2     0
3         87       87                      0     0     0
4         32       32                      0     0     0
5         50       50                      0     0     0
6          1        1                      0     0     0
7         45       47                      0     0     0
8         65       65                      0     0     0
9         96       96                      0     0     0
10        75       75                      0     0     0
11        94       94                      0     0     0
12        85       85                      0     0     0
13        79       79                      0     0     0
14        85       85                      0     0     0
15        23       23                      0     0     0
16        12       12                      0     0     0
17        22       22                      0     0     0
18        19       19                      0     0     0
19        16       16                      0     0     0
20        54       54                      0     0     0
21        77       77                      0     0     0

Slot "posterior":
, , BRCA

           BRCA20      BRCA21
BRCA10 0.58843945 0.330162688
BRCA11 0.08133249 0.000065369


Slot "probs":
  Pr(Being a carrier) Pr(BRCA1 mutation) Pr(BRCA2 mutation)
1           0.4115605         0.08133249          0.3301627
  Pr(Both genes mutated)
1             6.5369e-05

Slot "predictions":
  By age Contralateral Breast Ca Risk Ovarian Ca Risk
1     62                   0.02502143      0.02164987
2     67                   0.04789480      0.04717644
3     72                   0.06759454      0.07413727
4     77                   0.08575161      0.09960469
5     82                   0.10126793      0.12101285

Slot "counselee.id":
[1] 1

Slot "loglik":
[1] -36.56195
\end{Soutput}
\end{Schunk}


\subsubsection{Marker Testing Results}

 If the results for \emph{BRCA1} prognostic markers are available, 
the user can input the
results in data frame \Robject{marker.testing} 
with column names shown below. Note that even if not all the biomarker results listed
 below are available, all 4 columns must contain non-missing values, which should be set to zero
for biomarkers that were not tested. \\ \\

{\small
 \begin{tabular}{ll}
    \textbf{Column Name} & \textbf{Content}  \\
  ER & ER testing result. (0=no test, 1=positive test,
  2=negative test) \\
  CK14 & CK14 testing result. (0=no test, 1=positive test,
  2=negative test) \\
  CK5.6 & CK5/6 testing result. (0=no test, 1=positive test,
  2=negative test) \\
  PR & PR testing result. (0=no test, 1=positive test,
  2=negative test)
\end{tabular}
}

\noindent When the testing result for ER is negative, and the results for
CK14 and CK5/6 are both also available, these 3 markers are 
treated as a group, and the calculations of carrier probabilities will incorporate
the joint conditional probabilities of them given genetic status. If the result for
either CK14 or CK5/6 is not available, the calculations of carrier probabilities
will only involve the marginal conditional probability of ER given genetic status. 
Note that when ER is positive, only the marginal conditional probability
for ER+ is used even if the testing results for CK14 or CK5/6 is
available (which is very rare). For any family member, if the testing
result for ER is available, the testing result for PR will be ignored
even though it's also available. That is, PR will not be included in
carrier prediction when ER is
available.

\begin{Schunk}
\begin{Sinput}
> marker.testing <- data.frame(matrix(rep(0, nrow(brca.fam) * 
+     4), ncol = 4))
> colnames(marker.testing) <- c("ER", "CK14", "CK5.6", 
+     "PR")
> brca.fam[1, "AffectedBreast"] <- 1
> marker.testing[1, "ER"] <- 2
> brcapro(family = brca.fam, germline.testing = germline.testing, 
+     marker.testing = marker.testing)
\end{Sinput}
\begin{Soutput}
The probability of being a carrier is 0.4782926 
 an BRCA1 carrier 0.1854231 
 an BRCA2 carrier 0.2927205 
The risks of developing cancers are
  By age Contralateral Breast Ca Risk Ovarian Ca Risk
1     62                   0.02866556      0.03054978
2     67                   0.05428732      0.06522982
3     72                   0.07591234      0.10051141
4     77                   0.09575039      0.13305650
5     82                   0.11266412      0.15977203
An object of class "BayesMendel"
Slot "family":
   ID Gender FatherID MotherID AffectedBreast AffectedOvary
1   1      0        3        2              1             0
2   2      0        9        8              0             1
3   3      1       11       10              0             0
4   4      0        0        1              0             0
5   5      1        3        2              0             0
6   6      0        0        0              0             0
7   7      0        3        2              1             0
8   8      0        0        0              0             1
9   9      1        0        0              0             0
10 10      0        0        0              0             0
11 11      1        0        0              0             0
12 12      0        9        8              0             0
13 13      0        9        8              0             0
14 14      0       11       10              1             0
15 15      1        5        6              0             0
16 16      1        0        7              0             0
17 17      0        0        7              0             0
18 18      0        0        7              0             0
19 19      0        0        7              0             0
20 20      0       21       12              0             0
21 21      1        0        0              0             0
   AgeBreast AgeOvary AgeBreastContralateral BRCA1 BRCA2 ER CK14
1         57       57                      0     0     0  2    0
2         70       69                      0     2     0  0    0
3         87       87                      0     0     0  0    0
4         32       32                      0     0     0  0    0
5         50       50                      0     0     0  0    0
6          1        1                      0     0     0  0    0
7         45       47                      0     0     0  0    0
8         65       65                      0     0     0  0    0
9         96       96                      0     0     0  0    0
10        75       75                      0     0     0  0    0
11        94       94                      0     0     0  0    0
12        85       85                      0     0     0  0    0
13        79       79                      0     0     0  0    0
14        85       85                      0     0     0  0    0
15        23       23                      0     0     0  0    0
16        12       12                      0     0     0  0    0
17        22       22                      0     0     0  0    0
18        19       19                      0     0     0  0    0
19        16       16                      0     0     0  0    0
20        54       54                      0     0     0  0    0
21        77       77                      0     0     0  0    0
   CK5.6 PR
1      0  0
2      0  0
3      0  0
4      0  0
5      0  0
6      0  0
7      0  0
8      0  0
9      0  0
10     0  0
11     0  0
12     0  0
13     0  0
14     0  0
15     0  0
16     0  0
17     0  0
18     0  0
19     0  0
20     0  0
21     0  0

Slot "posterior":
, , BRCA

          BRCA20       BRCA21
BRCA10 0.5217074 0.2927205344
BRCA11 0.1854231 0.0001490293


Slot "probs":
  Pr(Being a carrier) Pr(BRCA1 mutation) Pr(BRCA2 mutation)
1           0.4782926          0.1854231          0.2927205
  Pr(Both genes mutated)
1           0.0001490293

Slot "predictions":
  By age Contralateral Breast Ca Risk Ovarian Ca Risk
1     62                   0.02866556      0.03054978
2     67                   0.05428732      0.06522982
3     72                   0.07591234      0.10051141
4     77                   0.09575039      0.13305650
5     82                   0.11266412      0.15977203

Slot "counselee.id":
[1] 1

Slot "loglik":
[1] -37.49141
\end{Soutput}
\end{Schunk}

\subsubsection{Oophorectomy}

If women in the pedigree have had an oophorectomy, this information can be included in the calculation by creating 
a data frame \Robject{oophorectomy}.
Set up a data frame with two columns, one indicating if oophorectomy was done and the other with the age
at oophorectomy.  If no oophorectomy was done, an individual's current age should be used.

 \begin{tabular}{ll}
  \textbf{Column Name} & \textbf{Content}  \\
  Oophorectomy & Oophorectomy yes/no. (0=no oophorectomy, 1=oophorectomy) \\
  AgeOophorectomy & Age at Oophorectomy.  \\
\end{tabular}

\begin{Schunk}
\begin{Sinput}
> Oophorectomy <- c(1, rep(0, (nrow(brca.fam) - 1)))
> AgeOophorectomy <- c(30, rep(1, (nrow(brca.fam) - 
+     1)))
> oophorectomy <- data.frame(Oophorectomy, AgeOophorectomy)
> brcapro(family = brca.fam, germline.testing = germline.testing, 
+     marker.testing = marker.testing, oophorectomy = oophorectomy)
\end{Sinput}
\begin{Soutput}
The probability of being a carrier is 0.5590058 
 an BRCA1 carrier 0.2453306 
 an BRCA2 carrier 0.3135274 
The risks of developing cancers are
   By age Breast Ca Risk Ovarian Ca Risk
1      35    0.005061843    1.456508e-05
2      40    0.013356214    3.749225e-05
3      45    0.024828532    7.937560e-05
4      50    0.037187593    1.494989e-04
5      55    0.048277455    2.477884e-04
6      60    0.058264528    3.703915e-04
7      65    0.067232651    5.195354e-04
8      70    0.074821963    6.819530e-04
9      75    0.081525184    8.517883e-04
10     80    0.087397647    1.017838e-03
11     85    0.091797668    1.160457e-03
An object of class "BayesMendel"
Slot "family":
   ID Gender FatherID MotherID AffectedBreast AffectedOvary
1   1      0        3        2              0             0
2   2      0        9        8              0             1
3   3      1       11       10              0             0
4   4      0        0        1              0             0
5   5      1        3        2              0             0
6   6      0        0        0              0             0
7   7      0        3        2              1             0
8   8      0        0        0              0             1
9   9      1        0        0              0             0
10 10      0        0        0              0             0
11 11      1        0        0              0             0
12 12      0        9        8              0             0
13 13      0        9        8              0             0
14 14      0       11       10              1             0
15 15      1        5        6              0             0
16 16      1        0        7              0             0
17 17      0        0        7              0             0
18 18      0        0        7              0             0
19 19      0        0        7              0             0
20 20      0       21       12              0             0
21 21      1        0        0              0             0
   AgeBreast AgeOvary AgeBreastContralateral BRCA1 BRCA2 ER CK14
1         30       30                      0     0     0  2    0
2         70       69                      0     2     0  0    0
3         87       87                      0     0     0  0    0
4         32       32                      0     0     0  0    0
5         50       50                      0     0     0  0    0
6          1        1                      0     0     0  0    0
7         45       47                      0     0     0  0    0
8         65       65                      0     0     0  0    0
9         96       96                      0     0     0  0    0
10        75       75                      0     0     0  0    0
11        94       94                      0     0     0  0    0
12        85       85                      0     0     0  0    0
13        79       79                      0     0     0  0    0
14        85       85                      0     0     0  0    0
15        23       23                      0     0     0  0    0
16        12       12                      0     0     0  0    0
17        22       22                      0     0     0  0    0
18        19       19                      0     0     0  0    0
19        16       16                      0     0     0  0    0
20        54       54                      0     0     0  0    0
21        77       77                      0     0     0  0    0
   CK5.6 PR Oophorectomy AgeOophorectomy
1      0  0            1              30
2      0  0            0               1
3      0  0            0               1
4      0  0            0               1
5      0  0            0               1
6      0  0            0               1
7      0  0            0               1
8      0  0            0               1
9      0  0            0               1
10     0  0            0               1
11     0  0            0               1
12     0  0            0               1
13     0  0            0               1
14     0  0            0               1
15     0  0            0               1
16     0  0            0               1
17     0  0            0               1
18     0  0            0               1
19     0  0            0               1
20     0  0            0               1
21     0  0            0               1

Slot "posterior":
, , BRCA

          BRCA20       BRCA21
BRCA10 0.4409942 0.3135274113
BRCA11 0.2453306 0.0001477409


Slot "probs":
  Pr(Being a carrier) Pr(BRCA1 mutation) Pr(BRCA2 mutation)
1           0.5590058          0.2453306          0.3135274
  Pr(Both genes mutated)
1           0.0001477409

Slot "predictions":
   By age Breast Ca Risk Ovarian Ca Risk
1      35    0.005061843    1.456508e-05
2      40    0.013356214    3.749225e-05
3      45    0.024828532    7.937560e-05
4      50    0.037187593    1.494989e-04
5      55    0.048277455    2.477884e-04
6      60    0.058264528    3.703915e-04
7      65    0.067232651    5.195354e-04
8      70    0.074821963    6.819530e-04
9      75    0.081525184    8.517883e-04
10     80    0.087397647    1.017838e-03
11     85    0.091797668    1.160457e-03

Slot "counselee.id":
[1] 1

Slot "loglik":
[1] -38.07909
\end{Soutput}
\end{Schunk}


\subsection{MMRpro}

\subsubsection{Family History}

Before running your pedigree through \Rfunction{MMRpro}, be sure it is structured as a numeric data frame with history of colon 
and endometrial cancers: n rows (where n is the number of family members, including the counselee) and 8 
columns with required column names described below.

\noindent The family history includes the information on the counselee and his/her relatives. For each member, we need information on
whether he or she has been diagnosed with colorectal cancer and either the age at diagnosis or, if cancer free, the current age 
or the age at death.  We do the same for endometrial cancer, if the member is female.

  \noindent The family cancer history must be entered in data frame form, with one row
  for each family member and columns containing the following information: \\

{\small
 \begin{tabular}{ll}
   \textbf{Column} & \textbf{Content}  \\
   ID & Member identifier \\
   Gender & Gender (0=female, 1=male) \\
   FatherID & Father's identifier number \\
   MotherID & Mother's identifier number \\
   AffectedColon & Colorectal cancer status  \\
	& (0=no cancer of no information,1=colon/rectum cancer) \\
   AffectedEndometrium & Endometrial cancer status \\
&  (0=no cancer, 1=ovarian cancer) \\
   AgeColon & Age of onset of colorectal cancer if a colorectal cancer
   case. \\
   & Current age or age of death if not a colorectal cancer case.  \\
   & 1 if unaffected and there is no age information. \\
   AgeEndometrium & Age of onset of endometrial cancer if an endometrial cancer case. \\
   & Current age or age of death if not an endometrial cancer case. \\
   & 1 if unaffected and there is no age information. \\
\end{tabular}
}

\noindent  Family members for whom no information is avaliable should be coded
 with a 0 in the cancer diagnosis fields, and a 1 in the age fields. If
 it is known that a family member is affected, but age of diagnosis is
 unknown, either enter an estimate or evaluate the program at different
 plausible ages. \\

\noindent The parameters used by the model, including penetrance, allele frequency, and sensitivity/specificity of testing, are set using 
the function \Rfunction{MMRparams}.  Any changes to the parameters can be made by calling this function.  

\begin{Schunk}
\begin{Sinput}
> data(MMRpenet.2008, death.othercauses)
> data(MMR.fam)
> myparams <- MMRparams(age.to = 95)
> MMRpro(family = MMR.fam, params = myparams)
\end{Sinput}
\begin{Soutput}
The probability of being a carrier is 0.1544784 
 an MLH1 carrier 0.06100283 
 an MSH2 carrier 0.06912988 
 an MSH6 carrier 0.02438393 
The risks of developing cancers are 
  By age Colorectal Ca Risk Endometrial Ca Risk
1     60                 NA          0.02550082
2     65                 NA          0.04402081
3     70                 NA          0.05272768
4     75                 NA          0.05771550
5     80                 NA          0.06122042
6     85                 NA          0.06344569
7     90                 NA          0.06453638
8     95                 NA          0.06488162
An object of class "BayesMendel"
Slot "family":
   ID Gender FatherID MotherID AffectedColon AffectedEndometrium
1   1      0        3        2             1                   0
2   2      0        9        8             0                   0
3   3      1       11       10             1                   0
4   4      0        0        1             0                   0
5   5      1        3        2             0                   0
6   6      0        0        0             0                   0
7   7      0        3        2             0                   0
8   8      0        0        0             0                   0
9   9      1        0        0             0                   0
10 10      0        0        0             0                   0
11 11      1        0        0             0                   0
12 12      0        9        8             0                   0
13 13      0        9        8             0                   0
14 14      0       11       10             0                   0
15 15      1        5        6             0                   0
16 16      1        0        7             0                   0
17 17      0        0        7             0                   0
18 18      0        0        7             0                   0
19 19      0        0        7             0                   0
20 20      0       21       12             0                   0
21 21      1        0        0             0                   0
   AgeColon AgeEndometrium
1        55             55
2        70             70
3        57             57
4        32             32
5        50             50
6         1              1
7        47             47
8        65             65
9        66             66
10       30             30
11       74             74
12       85             85
13       79             79
14       79             79
15       23             23
16       12             12
17       22             22
18       19             19
19       16             16
20       54             54
21       77             77

Slot "posterior":
, , MSH60

           MSH20        MSH21 MSH22
MLH10 0.84552162 6.910083e-02     0
MLH11 0.06097501 1.860968e-05     0
MLH12 0.00000000 0.000000e+00     0

, , MSH61

             MSH20        MSH21 MSH22
MLH10 2.436428e-02 1.044151e-05     0
MLH11 9.213615e-06 1.719177e-09     0
MLH12 0.000000e+00 0.000000e+00     0

, , MSH62

              MSH20 MSH21 MSH22
MLH10 1.704936e-127     0     0
MLH11  0.000000e+00     0     0
MLH12  0.000000e+00     0     0


Slot "probs":
  Pr(Being a carrier) Pr(MLH1 mutation) Pr(MSH2 mutation)
1           0.1544784        0.06100283        0.06912988
    Pr(MSH6)
1 0.02438393

Slot "predictions":
  By age Colorectal Ca Risk Endometrial Ca Risk
1     60                 NA          0.02550082
2     65                 NA          0.04402081
3     70                 NA          0.05272768
4     75                 NA          0.05771550
5     80                 NA          0.06122042
6     85                 NA          0.06344569
7     90                 NA          0.06453638
8     95                 NA          0.06488162

Slot "counselee.id":
[1] 1

Slot "loglik":
[1] -15.34516
\end{Soutput}
\end{Schunk}

\subsubsection{Germline Testing}

Information about germline testing results is included in the \Robject{germline.testing} object.  If the results 
of germline testing are available, the user can input them into a data frame with n rows and 3 columns with
    column names ``MLH1", ``MSH2", ``MSH6", which
    stores the mutation testing results for \emph{MLH1}, \emph{MSH2}, and \emph{MSH6} (0=no test, 1=positive test,
      2=negative test).

\begin{Schunk}
\begin{Sinput}
> MLH1 <- MSH2 <- MSH6 <- rep(0, nrow(MMR.fam))
> germline.testing = data.frame(MLH1, MSH2, MSH6)
> germline.testing[3, c("MLH1", "MSH2")] <- 2
> MMRpro(family = MMR.fam, germline.testing = germline.testing)
\end{Sinput}
\begin{Soutput}
The probability of being a carrier is 0.07071813 
 an MLH1 carrier 0.02053903 
 an MSH2 carrier 0.02327619 
 an MSH6 carrier 0.02691327 
The risks of developing cancers are 
  By age Colorectal Ca Risk Endometrial Ca Risk
1     60                 NA          0.01151106
2     65                 NA          0.02160351
3     70                 NA          0.02862893
4     75                 NA          0.03373271
5     80                 NA          0.03742162
6     85                 NA          0.03976023
An object of class "BayesMendel"
Slot "family":
   ID Gender FatherID MotherID AffectedColon AffectedEndometrium
1   1      0        3        2             1                   0
2   2      0        9        8             0                   0
3   3      1       11       10             1                   0
4   4      0        0        1             0                   0
5   5      1        3        2             0                   0
6   6      0        0        0             0                   0
7   7      0        3        2             0                   0
8   8      0        0        0             0                   0
9   9      1        0        0             0                   0
10 10      0        0        0             0                   0
11 11      1        0        0             0                   0
12 12      0        9        8             0                   0
13 13      0        9        8             0                   0
14 14      0       11       10             0                   0
15 15      1        5        6             0                   0
16 16      1        0        7             0                   0
17 17      0        0        7             0                   0
18 18      0        0        7             0                   0
19 19      0        0        7             0                   0
20 20      0       21       12             0                   0
21 21      1        0        0             0                   0
   AgeColon AgeEndometrium MLH1 MSH2 MSH6
1        55             55    0    0    0
2        70             70    0    0    0
3        57             57    2    2    0
4        32             32    0    0    0
5        50             50    0    0    0
6         1              1    0    0    0
7        47             47    0    0    0
8        65             65    0    0    0
9        66             66    0    0    0
10       30             30    0    0    0
11       74             74    0    0    0
12       85             85    0    0    0
13       79             79    0    0    0
14       79             79    0    0    0
15       23             23    0    0    0
16       12             12    0    0    0
17       22             22    0    0    0
18       19             19    0    0    0
19       16             16    0    0    0
20       54             54    0    0    0
21       77             77    0    0    0

Slot "posterior":
, , MSH60

           MSH20        MSH21 MSH22
MLH10 0.92928187 2.326938e-02     0
MLH11 0.02053269 2.774639e-06     0
MLH12 0.00000000 0.000000e+00     0

, , MSH61

             MSH20        MSH21 MSH22
MLH10 2.690568e-02 4.030641e-06     0
MLH11 3.556590e-06 2.794389e-10     0
MLH12 0.000000e+00 0.000000e+00     0

, , MSH62

              MSH20 MSH21 MSH22
MLH10 1.882909e-127     0     0
MLH11  0.000000e+00     0     0
MLH12  0.000000e+00     0     0


Slot "probs":
  Pr(Being a carrier) Pr(MLH1 mutation) Pr(MSH2 mutation)
1          0.07071813        0.02053903        0.02327619
    Pr(MSH6)
1 0.02691327

Slot "predictions":
  By age Colorectal Ca Risk Endometrial Ca Risk
1     60                 NA          0.01151106
2     65                 NA          0.02160351
3     70                 NA          0.02862893
4     75                 NA          0.03373271
5     80                 NA          0.03742162
6     85                 NA          0.03976023

Slot "counselee.id":
[1] 1

Slot "loglik":
[1] -15.44486
\end{Soutput}
\end{Schunk}

  
\subsubsection{Marker Testing}

Information about the colorectal tumor is included in the \Robject{marker.testing} object.  This object is a data frame with n rows
and 2 columns with information about MSI testing and location of the colorectal tumor.  For more information on determining 
MSI, please refer to Boland (1998).  If immunohistochemistry (IHC) was performed, enter 1 if any protein expression was shown 
to be abnormal or 2 if all were normal. \\ \\

{\small
 \begin{tabular}{ll}
  \textbf{Column Name} & \textbf{Content}  \\
 MSI & Microsatellite instability result\\
& enter 1 if high instability is present \\
&  2 if low instability or stability is present, or \\ 
& 0 if no MSI test has been performed. \\
  location & Location of the colorectal tumor: \\
&  enter 1 if found in the proximal colon \\
&  2 if found in the distal colon, or \\
&  0 if the location of the tumor is unknown.  \\
\end{tabular}
}

\begin{Schunk}
\begin{Sinput}
> MMR.fam[7, "AffectedColon"] <- 1
> MSI <- location <- rep(0, nrow(MMR.fam))
> marker.testing <- data.frame(MSI, location)
> marker.testing[7, "MSI"] <- 1
> MMRpro(family = MMR.fam, marker.testing = marker.testing)
\end{Sinput}
\begin{Soutput}
The probability of being a carrier is 0.946165 
 an MLH1 carrier 0.3662159 
 an MSH2 carrier 0.4147153 
 an MSH6 carrier 0.1678773 
The risks of developing cancers are 
  By age Colorectal Ca Risk Endometrial Ca Risk
1     60                 NA           0.1416626
2     65                 NA           0.2381487
3     70                 NA           0.2752513
4     75                 NA           0.2912817
5     80                 NA           0.3011633
6     85                 NA           0.3071617
An object of class "BayesMendel"
Slot "family":
   ID Gender FatherID MotherID AffectedColon AffectedEndometrium
1   1      0        3        2             1                   0
2   2      0        9        8             0                   0
3   3      1       11       10             1                   0
4   4      0        0        1             0                   0
5   5      1        3        2             0                   0
6   6      0        0        0             0                   0
7   7      0        3        2             1                   0
8   8      0        0        0             0                   0
9   9      1        0        0             0                   0
10 10      0        0        0             0                   0
11 11      1        0        0             0                   0
12 12      0        9        8             0                   0
13 13      0        9        8             0                   0
14 14      0       11       10             0                   0
15 15      1        5        6             0                   0
16 16      1        0        7             0                   0
17 17      0        0        7             0                   0
18 18      0        0        7             0                   0
19 19      0        0        7             0                   0
20 20      0       21       12             0                   0
21 21      1        0        0             0                   0
   AgeColon AgeEndometrium MSI location
1        55             55   0        0
2        70             70   0        0
3        57             57   0        0
4        32             32   0        0
5        50             50   0        0
6         1              1   0        0
7        47             47   1        0
8        65             65   0        0
9        66             66   0        0
10       30             30   0        0
11       74             74   0        0
12       85             85   0        0
13       79             79   0        0
14       79             79   0        0
15       23             23   0        0
16       12             12   0        0
17       22             22   0        0
18       19             19   0        0
19       16             16   0        0
20       54             54   0        0
21       77             77   0        0

Slot "posterior":
, , MSH60

           MSH20       MSH21 MSH22
MLH10 0.05383502 0.412730703     0
MLH11 0.36431890 0.001238119     0
MLH12 0.00000000 0.000000000     0

, , MSH61

             MSH20        MSH21 MSH22
MLH10 0.1664728726 7.454496e-04     0
MLH11 0.0006579279 1.006465e-06     0
MLH12 0.0000000000 0.000000e+00     0

, , MSH62

              MSH20 MSH21 MSH22
MLH10 1.608333e-126     0     0
MLH11  0.000000e+00     0     0
MLH12  0.000000e+00     0     0


Slot "probs":
  Pr(Being a carrier) Pr(MLH1 mutation) Pr(MSH2 mutation)
1            0.946165         0.3662159         0.4147153
   Pr(MSH6)
1 0.1678773

Slot "predictions":
  By age Colorectal Ca Risk Endometrial Ca Risk
1     60                 NA           0.1416626
2     65                 NA           0.2381487
3     70                 NA           0.2752513
4     75                 NA           0.2912817
5     80                 NA           0.3011633
6     85                 NA           0.3071617

Slot "counselee.id":
[1] 1

Slot "loglik":
[1] -26.91065
\end{Soutput}
\end{Schunk}

\subsubsection{Extra-colonic cancers}

Information on extra-colonic cancer diagnosis is included in the \Robject{extra.colonic} object.  
Other cancer diagnoses that are considered to be HNPCC-associated cancers per the revised Bethesda Guidelines (see Umar 
et.al) can be included for all family members.  The user can input this information into a data frame 
with n rows and 1 column with column name ``ECC", which stores extra-colonic cancer status: enter 1 if affected,
 enter 0 if unaffected.

\begin{Schunk}
\begin{Sinput}
> ECC <- rep(0, nrow(MMR.fam))
> ECC[5] <- 1
> extra.colonic <- data.frame(ECC)
> MMRpro(family = MMR.fam, extra.colonic = extra.colonic)
\end{Sinput}
\begin{Soutput}
The probability of being a carrier is 0.9514625 
 an MLH1 carrier 0.3622179 
 an MSH2 carrier 0.4104018 
 an MSH6 carrier 0.1795903 
The risks of developing cancers are 
  By age Colorectal Ca Risk Endometrial Ca Risk
1     60                 NA           0.1410641
2     65                 NA           0.2377496
3     70                 NA           0.2757922
4     75                 NA           0.2926682
5     80                 NA           0.3031103
6     85                 NA           0.3094428
An object of class "BayesMendel"
Slot "family":
   ID Gender FatherID MotherID AffectedColon AffectedEndometrium
1   1      0        3        2             1                   0
2   2      0        9        8             0                   0
3   3      1       11       10             1                   0
4   4      0        0        1             0                   0
5   5      1        3        2             0                   0
6   6      0        0        0             0                   0
7   7      0        3        2             1                   0
8   8      0        0        0             0                   0
9   9      1        0        0             0                   0
10 10      0        0        0             0                   0
11 11      1        0        0             0                   0
12 12      0        9        8             0                   0
13 13      0        9        8             0                   0
14 14      0       11       10             0                   0
15 15      1        5        6             0                   0
16 16      1        0        7             0                   0
17 17      0        0        7             0                   0
18 18      0        0        7             0                   0
19 19      0        0        7             0                   0
20 20      0       21       12             0                   0
21 21      1        0        0             0                   0
   AgeColon AgeEndometrium
1        55             55
2        70             70
3        57             57
4        32             32
5        50             50
6         1              1
7        47             47
8        65             65
9        66             66
10       30             30
11       74             74
12       85             85
13       79             79
14       79             79
15       23             23
16       12             12
17       22             22
18       19             19
19       16             16
20       54             54
21       77             77

Slot "posterior":
, , MSH60

           MSH20        MSH21 MSH22
MLH10 0.04853754 0.4098431181     0
MLH11 0.36168433 0.0003447228     0
MLH12 0.00000000 0.0000000000     0

, , MSH61

             MSH20        MSH21 MSH22
MLH10 0.1791875390 2.139156e-04     0
MLH11 0.0001887668 6.188713e-08     0
MLH12 0.0000000000 0.000000e+00     0

, , MSH62

              MSH20 MSH21 MSH22
MLH10 2.365088e-126     0     0
MLH11  0.000000e+00     0     0
MLH12  0.000000e+00     0     0


Slot "probs":
  Pr(Being a carrier) Pr(MLH1 mutation) Pr(MSH2 mutation)
1           0.9514625         0.3622179         0.4104018
   Pr(MSH6)
1 0.1795903

Slot "predictions":
  By age Colorectal Ca Risk Endometrial Ca Risk
1     60                 NA           0.1410641
2     65                 NA           0.2377496
3     70                 NA           0.2757922
4     75                 NA           0.2926682
5     80                 NA           0.3031103
6     85                 NA           0.3094428

Slot "counselee.id":
[1] 1

Slot "loglik":
[1] -18.67546
\end{Soutput}
\end{Schunk}

\subsection{PancPRO}

\subsubsection{Family History}

Before running your pedigree through \Rfunction{pancpro}, be sure it is structured as a numeric data frame with history of pancreas 
cancer: n rows (where n is the number of family members, including the counselee) and 6 
columns with required column names described below.

\noindent The family history includes the information on the counselee and his/her relatives. For each member, we need information on
whether he or she has been diagnosed with colorectal cancer and either the age at diagnosis or, if cancer free, the current age 
or the age at death.  We do the same for endometrial cancer, if the member is female.

\noindent  The family cancer history must be entered in data frame form, with one row
  for each family member and columns containing the following information: \\ \\

{\small
 \begin{tabular}{ll}
   \textbf{Column} & \textbf{Content}  \\
   ID & Member identifier \\
   Gender & Gender (0=female, 1=male) \\
   FatherID & Father's identifier number \\
   MotherID & Mother's identifier number \\
   AffectedPancreas & Pancreatic cancer status \\
& (0=no cancer of no information,1=pancreatic cancer) \\
  AgePancreas & Age of onset of pancreatic cancer if a pancreas cancer
   case. \\
   & Current age or age of death if not a pancreas cancer case.  \\
   & 1 if unaffected and there is no age information. \\
\end{tabular}
}
\\
  \noindent Family members for whom no information is avaliable should be coded
 with a 0 in the cancer diagnosis fields, and a 1 in the age fields. If
 it is known that a family member is affected, but age of diagnosis is
 unknown, either enter an estimate or evaluate the program at different
 plausible ages. 


\noindent The parameters used by the model, including penetrance, allele frequency, and sensitivity/specificity of testing, are set using 
the function \Rfunction{pancparams}.  Any changes to the parameters can be made by calling this function.  

\begin{Schunk}
\begin{Sinput}
> data(pancpenet.2008, death.othercauses)
> myparams <- pancparams(age.by = 1, age.to = 65)
> data(panc.fam)
> pancpro(family = panc.fam, params = myparams)
\end{Sinput}
\begin{Soutput}
The probability of being a carrier is 0.1694682 
The risks of developing cancers are 
  By age Pancreatic Ca Risk
1     58        0.001253662
2     59        0.002611530
3     60        0.004074689
4     61        0.005642600
5     62        0.007312949
6     63        0.009081502
7     64        0.010941940
8     65        0.012885439
An object of class "BayesMendel"
Slot "family":
   ID Relation Gender FatherID MotherID AffectedPancreas
1   1        1      0        3        2                0
2   2        4      0        9        8                0
3   3        4      1       11       10                0
4   4        3      0        0        1                0
5   5        2      1        3        2                0
6   6       15      0        0        0                0
7   7        2      0        3        2                1
8   8        7      0        0        0                0
9   9        7      1        0        0                0
10 10        5      0        0        0                0
11 11        5      1        0        0                0
12 12        8      0        9        8                0
13 13        8      0        9        8                0
14 14        6      0       11       10                1
15 15       13      1        5        6                0
16 16       13      1        0        7                0
17 17       13      0        0        7                0
18 18       13      0        0        7                0
19 19       13      0        0        7                0
   AgePancreas
1           57
2           70
3           87
4           32
5           50
6            1
7           45
8           65
9           96
10          75
11          94
12          85
13          79
14          85
15          23
16          12
17          22
18          19
19          16

Slot "posterior":
      PANC0       PANC1       PANC2 
0.830531809 0.169207734 0.000260457 

Slot "probs":
 Pr(Being a carrier)
           0.1694682

Slot "predictions":
  By age Pancreatic Ca Risk
1     58        0.001253662
2     59        0.002611530
3     60        0.004074689
4     61        0.005642600
5     62        0.007312949
6     63        0.009081502
7     64        0.010941940
8     65        0.012885439

Slot "counselee.id":
[1] 1

Slot "loglik":
[1] -17.08565
\end{Soutput}
\end{Schunk}

\subsubsection{Germline and Marker Testing}
Because the PANC gene is a hypothetical gene, there are no germline or marker testing results to add to the calculation.

\section{Other Features}

\subsection{Plotting a pedigree}

The family history data frame can be displayed graphically in a traditional pedigree plot.  
There are two options for plotting your pedigree.  If you want to plot your pedigree without running it through any of the models,
the family history data frame \Robject{family} must be set to be part of the BayesMendel class and then plotted by simply
using the generic function \Rfunction{plot}.  If the vital status of family members is known, it can included by adding a column
labeled ``status" can be added to the family data frame.  Enter 0 if the individual is alive, or 1 if not alive.

\begin{Schunk}
\begin{Sinput}
> status <- c(0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 
+     1, 0, 0, 0, 0, 0, 0, 0)
> brca.fam <- data.frame(brca.fam, status)
> myfamily <- new("BayesMendel", family = brca.fam, 
+     counselee.id = 1)
> plot(myfamily)
\end{Sinput}
\end{Schunk}

\includegraphics[width=1.0\textwidth]{brcafamplot.pdf}

\noindent The pedigree can also be run through any of the models and plotted with the carrier probabilities displayed on the 
graph.

\begin{Schunk}
\begin{Sinput}
> mmrpro.out <- MMRpro(family = MMR.fam, counselee.id = 1)
\end{Sinput}
\begin{Soutput}
The probability of being a carrier is 0.8617582 
 an MLH1 carrier 0.3330994 
 an MSH2 carrier 0.377442 
 an MSH6 carrier 0.1516471 
The risks of developing cancers are 
  By age Colorectal Ca Risk Endometrial Ca Risk
1     60                 NA           0.1290470
2     65                 NA           0.2170310
3     70                 NA           0.2509871
4     75                 NA           0.2657651
5     80                 NA           0.2749185
6     85                 NA           0.2804855
\end{Soutput}
\begin{Sinput}
> plot(mmrpro.out)
\end{Sinput}
\end{Schunk}

\includegraphics[width=1.0\textwidth]{mmrfamplot.pdf}

\section{Further Information}

More information about our methods and software can be found at our website \\
\textsf{http://astor.som.jhmi.edu/BayesMendel}.  We 
can also be reached by email at \textsf{BayesMendel@jhu.edu}.


\end{document}

\message{ !name(BayesMendel.tex) !offset(-1728) }
