= SciViews News

== SciViews version 0.9-2

* Slight style refactoring of R code and man pages.


== SciViews version 0.9-1

* Added lb() function as a synonym of log2().


== SciViews version 0.9-0

This is the first version on R-forge. There used to be a SciViews **bundle**
that contained svMisc, svSocket, svGUI, ..., but bundles are obsolete now. The
new SciViews package plays a similar role as the bundle, i.e., it is a
convenient way to install all SciViews-R packages with one instruction:

> install.packages("SciViews", dependencies = TRUE).

It now plays also other roles:
(1) to load all SciViews requirements with a single instruction:

> require(SciViews)

(2) To make sure to reconfigure the socket server properly (that is, with the
same configuration as latest one), (3) To provides a series of R functions that
ease learning of R through the use of the R reference toolbox in Komodo Edit.
